<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bobbie Goods</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class= "logotipo" src= "img/lapassion.png" alt="">
    </header>
    <nav>
        <ul>
            <li><a href="#produtos">PRODUTOS</a></li>
            <li><a href="#parceiros">PARCEIROS</a></li>
            <li><a href="#historia">HISTÓRIA</a></li>
        </ul>
    </nav>
    <main>
        <section id="produtos">
            produtos
        </section>
        <section id="parceiros">
            parceiros
        </section>
        <section id="historia">
            história
        </section>
        <section id="cadastro">
            cadastro
        </section>
    </main>
    <footer>
        isufebuwboqwujhh
    </footer>
</body>
</html>